@import (reference) '../../../../../styles/variables.less';

:host{
  margin: 0 calc(var(--grid-gutter) * -1);
  display: block;
}
.amt-arrow{
  margin-top: unit(70 / @rem, rem);
  width: 100%;
  display: block;

  path{
    cursor: pointer;
    stroke: var(--accent-color--hover-alt, black);
  }
}
