@import (reference) '../../../../../styles/variables.less';

.amt-mapping{
  &__top{
    grid-column: ~"1 / 13";
    grid-row: 1;
    margin-top: unit(32 / @rem, rem);
  }
  &__item:nth-child(2){
    grid-column: ~"1 / 6";
    grid-row: 2;
  }
  &__item:nth-child(3){
    grid-column: ~"6 / 8";
    grid-row: 2;
  }
  &__item:nth-child(4){
    grid-column: ~"8 / 13";
    grid-row: 2;
  }
}
