@import (reference) './variables.less';

.sds-button{
  --button-color: var(--accent-color);
  padding: 0 unit(24 / @rem, rem);
  line-height: unit(40 / @rem, rem);
  font-weight: 600;
  font-size: unit(14 / @rem, rem);
  font-family: 'Open Sans';
  text-decoration: none;
  border: none;
  color: var(--button-color);
  background: #fff;
  border: unit(2 / @rem, rem) solid var(--button-color);
  cursor: pointer;

  &:hover{
    color: #fff;
    background-color: var(--button-color);
  }
  &:focus{
    outline: var(--focus-outline);
  }

  &--small{
    line-height: unit(28/@rem, rem);
    padding: 0 unit(16/@rem, rem);
  }
  &--destructive{
    --button-color: #9f2d3f;
  }
  &--disabled,
  &:disabled{
    --button-color: #e6ebed;
    cursor: not-allowed;
    pointer-events: none;
  }

  & + & {
    margin-left: unit(16/@rem, rem);
  }

  &--icon{
    padding-right: unit(32 / @rem, rem);
    position: relative;
    amt-icon{
      position: absolute;
      top: 0;
      right: unit(4/@rem, rem);
    }
  }
}


.amt-actions{
  position: relative;
  display: table;

  .sds-button{
    display: block;
  }

  &__dropdown{
    min-width: calc(100% + 8px);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 2;
    .sds-button{
      margin: 0;
      background: var(--button-color);
      color: #fff;
      &:hover{
        --button-color: darken(#0073C2, 15%);
      }
      &--destructive:hover{
        --button-color: darken(#9f2d3f, 15%);
      }
    }
  }

  &:focus-within > .sds-button,
  &:hover > .sds-button{
    background-color: var(--button-color);
    color: #fff;
  }

  &:focus-within &__dropdown,
  &:hover &__dropdown{
    display: flex;
  }
}
