@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGETh.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGETh.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGE-BoldItalic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGE-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGETh-Italic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGETh-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGE-Italic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGE-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGE.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGE.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Adelle Sage';
  src: url('/assets/fonts/AdelleSAGE-Bold.woff2') format('woff2'),
      url('/assets/fonts/AdelleSAGE-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGELt-Italic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGELt-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGE-BoldItalic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGE-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGETh-Italic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGETh-Italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGETh.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGETh.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGE-Italic.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGE-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGELt.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGELt.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGE-Bold.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGE-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Adelle Sans Sage';
  src: url('/assets/fonts/AdelleSansSAGE.woff2') format('woff2'),
      url('/assets/fonts/AdelleSansSAGE.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: CarbonIcons;
  src: url('/assets/fonts/carbon-icons-webfont.woff') format('woff');
}
