@rem: 14;

:root{
  // Variables
  --grid-gutter: unit(24 / @rem, rem);
  --grid-margin: 0 unit(40 / @rem, rem);

  --shaddow--level-1: 0 5px 5px 0 rgba(0,20,29,0.2), 0 10px 10px 0 rgba(0,20,29,0.1);
  --shaddow--level-2: 0 10px 20px 0 rgba(0,20,29,0.2), 0 20px 40px 0 rgba(0,20,29,0.1);
  --shaddow--level-3: 0 10px 30px 0 rgba(0,20,29,0.1), 0 30px 60px 0 rgba(0,20,29,0.1);
  --shaddow--level-4: 0 10px 40px 0 rgba(0,20,29,0.04), 0 50px 80px 0 rgba(0,20,29,0.1);

  --font-family--base: "Open Sans", sans-serif;
  --font-family--sage-serif: "Adelle Sage";
  --font-family--sage-sans: "Adelle Sans Sage", var(--font-family--base);

  --color-default: rgba(0,0,0,0.90);
  --color-disabled: rgba(0, 0, 0, 0.54);

  --color-grey: #e6ebed;

  // Colors used for links and buttons
  --accent-color: #0073C2;
  --accent-color--hover: #0073C2;
  --accent-color--hover-alt: #004472;

  --focus-background: #ffda80;
  --focus-outline: 3px solid #FFB500;
}
