@import (reference) '../../../../styles/variables.less';

.amt-editable-title {
  border-bottom: 1px solid var(--accent-color);
  width: unit(300 / @rem, rem);

  .h1, .h2{
    cursor: pointer;
    margin: 0;
    line-height: unit(30/@rem, rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 1 auto;
  }

  &__not-editing{
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:focus{
      background: none;
      outline: var(--focus-outline);
    }
  }

  &__input{
    font-family: var(--font-family--sage-sans);
    font-size: 1.71428571rem;
    line-height: unit(30/@rem, rem);
    padding: 0;
    font-weight: 600;
    background: none;
    outline: none;
    border: none;
    width: 100%;
    display: block;
  }
}
