@import (reference) '../../../../../styles/variables.less';

:host{
  display: block;
  height: unit( 42/@rem , rem);
}
.amt-property-list-item {
  margin-top: -1px;
  border: 2px solid #d9e0e4;
  position: relative;
  font-weight: 500;
  height: unit( 42/@rem , rem);
  line-height: unit( 26 / @rem, rem);
  background: #fff;
  cursor: pointer;

  &__inner{
    padding: unit(8 / @rem, rem) unit(24 / @rem, rem);
    border: none;
    display: flex;
    width: 100%;
    font: inherit;
    cursor: inherit;
    background: transparent!important;
    line-height: 1.5;
    &:focus{
      z-index: 4;
      outline: var(--focus-outline);
    }
  }

  &:hover{
    background: #f2f5f6;
    z-index: 2;
  }

  &.selected{
    z-index: 3;
    background: #B3D6EF;
  }

  &.highlighted{
    z-index: 3;
    background: #CCE4F4;
  }

  &.disabled{
    color: var(--color-disabled, rgba(0, 0, 0, 0.54));
    background: #fff;
    cursor: not-allowed;
  }


  &__data-type{
    font-weight: 400;
    font-style: italic;
    opacity: .95;
    margin-left: auto;
  }

  &--group{
    background: var(--color-grey);
    font-weight: 700;
    cursor: unset;
    &:hover{
      background: var(--color-grey);
    }
  }
  &--group &__inner{
    padding: unit(8 / @rem, rem) unit(16 / @rem, rem);
  }
}
