@import (reference) '../styles/variables.less';

.amt-root{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: unit(42 / @rem, rem);

  &__main{
    display: block;
    flex: 1 1 auto;
  }
}
