@import (reference) '../../../../styles/variables.less';

.amt-text-logo{
  display: flex;
  align-items: center;

  &__img{
    height: unit(23 / @rem, rem);
    width: unit(58 / @rem, rem);
  }

  &__text{
    margin: 0;
    color: #fff;
    border-left: 1px solid #335c6d;
    font-size: unit(16 / @rem, rem);
    line-height: (21 / 16);
    font-weight: 400;
    height: unit(28 / @rem, rem);
    margin-left: 16px;
    padding: unit(2 / @rem, rem) unit(16 / @rem, rem);
    white-space: nowrap;
  }
}
