@import (reference) '../../../../styles/variables.less';

:host{
  width: 100%;
  display: grid;
  row-gap: 1.5rem;
  column-gap: var(--grid-gutter);
  padding: var(--grid-margin);
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;

  // Styles that can be altered by the grids parent element
  background: var(--grid-background, transparent);
  height: var(--grid-height, auto);
  grid-template-rows: var(--grid-rows, unset);
  grid-template-areas: var(--grid-areas, unset);
  align-items: var(--grid-align-items, unset);

  max-width: unit(1200 / @rem, rem);
  margin-left: auto;
  margin-right: auto;
}
