@import (reference) '../../../../../styles/variables.less';


table{
  background: #fff;
  font-size: unit(14 / @rem, rem);
  line-height: unit(40 / @rem, rem);
  text-align: left;
  width: 100%;
  .align-right{
    text-align: right;
  }
}

tr{
  border: 1px solid #d9e0e4;
  &:hover{
    background-color: #f2f5f6;
  }
}

td, th{
  padding: 0 unit(16/@rem, rem);
}

thead>tr{
  background: #335c6d;
  border-bottom: 1px solid #335c6d;
  color: white;
  pointer-events: none;
}

thead td,
thead th{
  font-weight: 600;
  border-right: 1px solid #668592;
}
